<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ProgressBar?>
<GridPane fx:controller="main.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label text="Mouse point A: " GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <TextField fx:id="textFieldAX"
               onKeyReleased="#pointFieldRelease" text="850" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="60"  />
    <TextField fx:id="textFieldAY"
               onKeyReleased="#pointFieldRelease" text="430" GridPane.rowIndex="0" GridPane.columnIndex="2" prefWidth="60" />

    <Label text="Mouse point B: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="textFieldBX"
               onKeyReleased="#pointFieldRelease" text="850" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="60" />
    <TextField fx:id="textFieldBY"
               onKeyReleased="#pointFieldRelease" text="470" GridPane.rowIndex="1" GridPane.columnIndex="2" prefWidth="60" />

    <Label text="Time between move " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="textFieldDelayTime"
               onKeyReleased="#timeFieldRelease" text="3" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="60" />
    <Label text="second" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    <Label fx:id="labelMinutes" GridPane.rowIndex="2" GridPane.columnIndex="3" />

    <Button fx:id="buttonStart"
            onAction="#handleStart" text="Start" GridPane.rowIndex="3" GridPane.columnIndex="0" />
    <Button fx:id="buttonStop"
            onAction="#handleStop" text="Stop" GridPane.rowIndex="4" GridPane.columnIndex="0" disable="true"/>
    <ProgressBar fx:id="progressBar" GridPane.rowIndex="5" visible="false"/>

</GridPane>